{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Embedding": {
    "Provider": "Local",
    "AzureOpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "Deployment": "text-embedding-3-large",
      "Dimensions": 3072
    },
    "Local": {
      "BaseUrl": "http://localhost:11434/v1",
      "Model": "bge-m3",
      "Dimensions": 1024,
      "ApiKey": ""
    }
  },

  "Reranker": {
    "BaseUrl": "",
    "Model": "bge-reranker-v2-m3"
  },

  "VectorStore": {
    "Qdrant": {
      "Host": "localhost",
      "GrpcPort": 6334,
      "UseHttps": false,
      "ApiKey": "",
      "CollectionName": "docrag_chunks"
    }
  },

  "Security": {
    "EncryptionKeyEnvVar": "DOC_ENCRYPTION_KEY",
    "DefaultDocumentPasswords": {}
  },

  "Chunking": {
    "MaxTokens": 512,
    "OverlapTokens": 64
  },

  "DocumentRegistry": {
    "StorePath": "data/documents.json",
    "OriginalsPath": "data/originals",
    "RetainOriginals": false
  }
}
